# Environment Variables for Development and Testing

# Server Configuration
NODE_ENV=development
PORT=
SOCKET_PORT=

# Database Configuration
MONGODB_URI=
mongoUrl=

# JWT Configuration
JWT_SECRET=

# Frontend & Server URLs
FRONTEND_URL=
SERVER_URL_1=

# External API Configuration
AI_API_URL=
INTERNAL_API_KEY=

# Third-party API Keys
GROQ_API_KEY=
GEMINI_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BROVO_API_KEY=
